
<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Президент Казахстана Касым-Жомарт Токаев заявил о теплом отношении жителей его страны к России и назвал русских, живущих в Казахстане, неотъемлемой частью народа. Об этом он рассказал в интервью «Комсомольской правде».</title>
<meta name="description" content="" />
<style>
  html {
    font-size: 1vw;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
  }
  body, html, p, ul, ol, li {
    margin: 0;
    padding: 0;
    font-synthesis: none;
    font-kerning: none;
    font-variant-ligatures: none;
    font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
    font-family: unset;
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: geometricprecision;
    white-space: normal;
  }
  li {
    text-align: unset;
  }
  a {
    text-decoration: none;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Regular.5c41d7566d903b1b3684876.226618464330c99b64fcaf1d7142c1e7.woff2);
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Bold.3a947823b9ae357ee03f70de51.e532966f486645f74efaf7432e1d01c2.woff2);
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-RegularItalic.f0f5fc29312b9fdb0.3caeb8725430f400cbc24c4707d72558.woff2);
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-BoldItalic.7a6e87000efcb4c450fa.64dfd027222a62438bc2a4d821786c71.woff2);
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Regular.5c41d7566d903b1b3684876.226618464330c99b64fcaf1d7142c1e7.woff2);
    font-weight: 100;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-RegularItalic.f0f5fc29312b9fdb0.3caeb8725430f400cbc24c4707d72558.woff2);
    font-weight: 100;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Regular.5c41d7566d903b1b3684876.226618464330c99b64fcaf1d7142c1e7.woff2);
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-RegularItalic.f0f5fc29312b9fdb0.3caeb8725430f400cbc24c4707d72558.woff2);
    font-weight: 200;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Regular.5c41d7566d903b1b3684876.226618464330c99b64fcaf1d7142c1e7.woff2);
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-RegularItalic.f0f5fc29312b9fdb0.3caeb8725430f400cbc24c4707d72558.woff2);
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Regular.5c41d7566d903b1b3684876.226618464330c99b64fcaf1d7142c1e7.woff2);
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-RegularItalic.f0f5fc29312b9fdb0.3caeb8725430f400cbc24c4707d72558.woff2);
    font-weight: 500;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Bold.3a947823b9ae357ee03f70de51.e532966f486645f74efaf7432e1d01c2.woff2);
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-BoldItalic.7a6e87000efcb4c450fa.64dfd027222a62438bc2a4d821786c71.woff2);
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Bold.3a947823b9ae357ee03f70de51.e532966f486645f74efaf7432e1d01c2.woff2);
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-BoldItalic.7a6e87000efcb4c450fa.64dfd027222a62438bc2a4d821786c71.woff2);
    font-weight: 800;
    font-style: italic;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Bold.3a947823b9ae357ee03f70de51.e532966f486645f74efaf7432e1d01c2.woff2);
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: YAD7QhG2T6o-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-BoldItalic.7a6e87000efcb4c450fa.64dfd027222a62438bc2a4d821786c71.woff2);
    font-weight: 900;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 400;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 700;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 400;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 700;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 100;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 100;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 200;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 200;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 300;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 300;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
    font-weight: 500;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
    font-weight: 500;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 600;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 600;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 800;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 800;
    font-style: italic;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
    font-weight: 900;
    font-style: normal;
  }
  @font-face {
    font-family: YACgEZ1cb1Q-0;
    font-display: swap;
    src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
    font-weight: 900;
    font-style: italic;
  }
  @media screen and (max-width: 375px) {
    #XXBNywbzl0nYSCiJ {
      z-index: 0;
      position: relative;
      grid-area: 2 / 3 / 3 / 12;
    }
    #yczHxVjxOkwuPoph {
      font-size: max(12px, calc((91.46666667rem * 17.552099 / 343) - 0.5px));
    }
    #hfu3VamRKZmaULya {
      font-size: max(12px, calc((91.46666667rem * 17.552099 / 343) - 0.5px));
    }
    #quqMN1dFM416HUIo {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(91.46666667rem * 17.552099 / 343)) * -0.1);
      margin-bottom: calc(max(12px, calc(91.46666667rem * 17.552099 / 343)) * -0.1);
    }
    #R1NDYbFM3FhSFxVb {
      z-index: 4;
      position: relative;
      grid-area: 4 / 2 / 5 / 13;
    }
    #gfLNmvSMClWdeBPY {
      stroke-dasharray: calc(100em * 7.682303166237023 / 375.0) calc(100em * 2.560767722079008 / 375.0);
      stroke-width: calc(100rem * 5.121535444158016 / 375.0);
    }
    #pakBOUB0Oq67ZSy6 {
      z-index: 6;
      position: relative;
      grid-area: 7 / 4 / 13 / 7;
    }
    #z0A3PNj69cXkkbqR {
      font-size: max(0px, calc((91.46666667rem * 31.57189493 / 343) - 0.5px));
    }
    #vRm86R6xNZFhEzSn {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(0px, calc(91.46666667rem * 31.57189493 / 343)) * -0.1);
    }
    #NQvw9QzxhQS8tybC {
      z-index: 7;
      position: relative;
      grid-area: 9 / 5 / 11 / 6;
    }
    #DLNvgaFW6HI5BcoD {
      stroke-dasharray: calc(100em * 7.682303166237032 / 375.0) calc(100em * 2.5607677220790106 / 375.0);
      stroke-width: calc(100rem * 5.121535444158021 / 375.0);
    }
    #VO4XaUihHKdn895V {
      z-index: 2;
      position: relative;
      grid-area: 6 / 8 / 12 / 11;
    }
    #JzdflDOYnRNT2YMw {
      font-size: max(0px, calc((91.46666667rem * 31.57189493 / 343) - 0.5px));
    }
    #FqXoK30RBKGsOsD9 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(0px, calc(91.46666667rem * 31.57189493 / 343)) * -0.1);
    }
    #u4yFaraxw80uGk1T {
      z-index: 3;
      position: relative;
      grid-area: 8 / 9 / 10 / 10;
    }
    #aDz78uaiKdwFgQm0 {
      grid-template-columns: calc(min(100vw, 1366px) * 0.03644647) 0 calc(min(100vw, 1366px) * 0.12101493) calc(min(100vw, 1366px) * 0.01594533) calc(min(100vw, 1366px) * 0.28331243) calc(min(100vw, 1366px) * 0.01594599) calc(min(100vw, 1366px) * 0.0546697) calc(min(100vw, 1366px) * 0.01594533) calc(min(100vw, 1366px) * 0.28331243) calc(min(100vw, 1366px) * 0.01594599) calc(min(100vw, 1366px) * 0.12101493) 0 calc(min(100vw, 1366px) * 0.03644647);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.69003736), max-content) minmax(calc(min(100vw, 1366px) * 0.52149772), max-content) minmax(calc(min(100vw, 1366px) * 0.08916268), max-content) minmax(calc(min(100vw, 1366px) * 0.07553444), max-content) minmax(calc(min(100vw, 1366px) * 0.14828628), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.01594533), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.14573187), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.01594497), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.69003736), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #RcrYxmyPSjHtL5ha {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 375.05px) and (max-width: 480px) {
    #XXBNywbzl0nYSCiJ {
      z-index: 0;
      position: relative;
      grid-area: 2 / 2 / 3 / 12;
    }
    #yczHxVjxOkwuPoph {
      font-size: max(12px, calc((93.33333333rem * 17.552099 / 448) - 0.5px));
    }
    #hfu3VamRKZmaULya {
      font-size: max(12px, calc((93.33333333rem * 17.552099 / 448) - 0.5px));
    }
    #quqMN1dFM416HUIo {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(93.33333333rem * 17.552099 / 448)) * -0.1);
      margin-bottom: calc(max(12px, calc(93.33333333rem * 17.552099 / 448)) * -0.1);
    }
    #R1NDYbFM3FhSFxVb {
      z-index: 4;
      position: relative;
      grid-area: 4 / 3 / 5 / 13;
    }
    #gfLNmvSMClWdeBPY {
      stroke-dasharray: calc(100em * 7.935367270536597 / 480.0) calc(100em * 2.645122423512199 / 480.0);
      stroke-width: calc(100rem * 5.290244847024398 / 480.0);
    }
    #pakBOUB0Oq67ZSy6 {
      z-index: 6;
      position: relative;
      grid-area: 7 / 4 / 13 / 7;
    }
    #z0A3PNj69cXkkbqR {
      font-size: max(0px, calc((93.33333333rem * 32.61191029 / 448) - 0.5px));
    }
    #vRm86R6xNZFhEzSn {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(0px, calc(93.33333333rem * 32.61191029 / 448)) * -0.1);
    }
    #NQvw9QzxhQS8tybC {
      z-index: 7;
      position: relative;
      grid-area: 9 / 5 / 11 / 6;
    }
    #DLNvgaFW6HI5BcoD {
      stroke-dasharray: calc(100em * 7.935367270536603 / 480.0) calc(100em * 2.645122423512201 / 480.0);
      stroke-width: calc(100rem * 5.290244847024402 / 480.0);
    }
    #VO4XaUihHKdn895V {
      z-index: 2;
      position: relative;
      grid-area: 6 / 8 / 12 / 11;
    }
    #JzdflDOYnRNT2YMw {
      font-size: max(0px, calc((93.33333333rem * 32.61191029 / 448) - 0.5px));
    }
    #FqXoK30RBKGsOsD9 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(0px, calc(93.33333333rem * 32.61191029 / 448)) * -0.1);
    }
    #u4yFaraxw80uGk1T {
      z-index: 3;
      position: relative;
      grid-area: 8 / 9 / 10 / 10;
    }
    #aDz78uaiKdwFgQm0 {
      grid-template-columns: calc(min(100vw, 1366px) * 0.02941176) 0 calc(min(100vw, 1366px) * 0.06668427) calc(min(100vw, 1366px) * 0.01286765) calc(min(100vw, 1366px) * 0.22862896) calc(min(100vw, 1366px) * 0.01286818) calc(min(100vw, 1366px) * 0.29209657) calc(min(100vw, 1366px) * 0.01286765) calc(min(100vw, 1366px) * 0.22862896) calc(min(100vw, 1366px) * 0.01286818) calc(min(100vw, 1366px) * 0.07366605) calc(min(100vw, 1366px) * 0) calc(min(100vw, 1366px) * 0.02941176);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.64159342), max-content) minmax(calc(min(100vw, 1366px) * 0.52941176), max-content) minmax(calc(min(100vw, 1366px) * 0.07195297), max-content) minmax(calc(min(100vw, 1366px) * 0.07668072), max-content) minmax(calc(min(100vw, 1366px) * 0.11966485), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.01286765), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.11760347), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.01286736), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.64159342), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #RcrYxmyPSjHtL5ha {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 480.05px) and (max-width: 768px) {
    #XXBNywbzl0nYSCiJ {
      z-index: 0;
      position: relative;
      grid-area: 2 / 3 / 3 / 12;
    }
    #yczHxVjxOkwuPoph {
      font-size: max(12px, calc((91.66666667rem * 20.36613857 / 704) - 0.5px));
    }
    #hfu3VamRKZmaULya {
      font-size: max(12px, calc((91.66666667rem * 20.36613857 / 704) - 0.5px));
    }
    #quqMN1dFM416HUIo {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(91.66666667rem * 20.36613857 / 704)) * -0.1);
      margin-bottom: calc(max(12px, calc(91.66666667rem * 20.36613857 / 704)) * -0.1);
    }
    #R1NDYbFM3FhSFxVb {
      z-index: 4;
      position: relative;
      grid-area: 4 / 2 / 5 / 13;
    }
    #gfLNmvSMClWdeBPY {
      stroke-dasharray: calc(100em * 7.70864249137841 / 768.0) calc(100em * 2.5695474971261367 / 768.0);
      stroke-width: calc(100rem * 5.1390949942522735 / 768.0);
    }
    #pakBOUB0Oq67ZSy6 {
      z-index: 6;
      position: relative;
      grid-area: 7 / 4 / 13 / 7;
    }
    #z0A3PNj69cXkkbqR {
      font-size: max(0px, calc((91.66666667rem * 31.68014143 / 704) - 0.5px));
    }
    #vRm86R6xNZFhEzSn {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(0px, calc(91.66666667rem * 31.68014143 / 704)) * -0.1);
    }
    #NQvw9QzxhQS8tybC {
      z-index: 7;
      position: relative;
      grid-area: 9 / 5 / 11 / 6;
    }
    #DLNvgaFW6HI5BcoD {
      stroke-dasharray: calc(100em * 7.708642491378413 / 768.0) calc(100em * 2.5695474971261376 / 768.0);
      stroke-width: calc(100rem * 5.139094994252275 / 768.0);
    }
    #VO4XaUihHKdn895V {
      z-index: 2;
      position: relative;
      grid-area: 6 / 8 / 12 / 11;
    }
    #JzdflDOYnRNT2YMw {
      font-size: max(0px, calc((91.66666667rem * 31.68014143 / 704) - 0.5px));
    }
    #FqXoK30RBKGsOsD9 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(0px, calc(91.66666667rem * 31.68014143 / 704)) * -0.1);
    }
    #u4yFaraxw80uGk1T {
      z-index: 3;
      position: relative;
      grid-area: 8 / 9 / 10 / 10;
    }
    #aDz78uaiKdwFgQm0 {
      grid-template-columns: calc(min(100vw, 1366px) * 0.08082284) calc(min(100vw, 1366px) * 0.05176933) calc(min(100vw, 1366px) * 0.11554126) calc(min(100vw, 1366px) * 0.0078125) calc(min(100vw, 1366px) * 0.13881044) calc(min(100vw, 1366px) * 0.00781282) calc(min(100vw, 1366px) * 0.17734435) calc(min(100vw, 1366px) * 0.0078125) calc(min(100vw, 1366px) * 0.13881044) calc(min(100vw, 1366px) * 0.00781282) calc(min(100vw, 1366px) * 0.13305852) calc(min(100vw, 1366px) * 0.05176933) calc(min(100vw, 1366px) * 0.08082284);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.46702552), max-content) minmax(calc(min(100vw, 1366px) * 0.41333381), max-content) minmax(calc(min(100vw, 1366px) * 0.04368573), max-content) minmax(calc(min(100vw, 1366px) * 0.06830346), max-content) minmax(calc(min(100vw, 1366px) * 0.07265366), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.0078125), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.07140211), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.00781232), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.46702552), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #RcrYxmyPSjHtL5ha {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 768.05px) and (max-width: 1024px) {
    #XXBNywbzl0nYSCiJ {
      z-index: 0;
      position: relative;
      grid-area: 2 / 3 / 3 / 12;
    }
    #yczHxVjxOkwuPoph {
      font-size: max(12px, calc((93.75rem * 21.12044 / 960) - 0.5px));
    }
    #hfu3VamRKZmaULya {
      font-size: max(12px, calc((93.75rem * 21.12044 / 960) - 0.5px));
    }
    #quqMN1dFM416HUIo {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(93.75rem * 21.12044 / 960)) * -0.1);
      margin-bottom: calc(max(12px, calc(93.75rem * 21.12044 / 960)) * -0.1);
    }
    #R1NDYbFM3FhSFxVb {
      z-index: 4;
      position: relative;
      grid-area: 4 / 2 / 5 / 13;
    }
    #gfLNmvSMClWdeBPY {
      stroke-dasharray: calc(100em * 7.994147768836871 / 1024.0) calc(100em * 2.6647159229456236 / 1024.0);
      stroke-width: calc(100rem * 5.329431845891247 / 1024.0);
    }
    #pakBOUB0Oq67ZSy6 {
      z-index: 6;
      position: relative;
      grid-area: 7 / 4 / 13 / 7;
    }
    #z0A3PNj69cXkkbqR {
      font-size: max(0px, calc((93.75rem * 32.85348 / 960) - 0.5px));
    }
    #vRm86R6xNZFhEzSn {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(0px, calc(93.75rem * 32.85348 / 960)) * -0.1);
    }
    #NQvw9QzxhQS8tybC {
      z-index: 7;
      position: relative;
      grid-area: 9 / 5 / 11 / 6;
    }
    #DLNvgaFW6HI5BcoD {
      stroke-dasharray: calc(100em * 7.994147768836877 / 1024.0) calc(100em * 2.6647159229456254 / 1024.0);
      stroke-width: calc(100rem * 5.329431845891251 / 1024.0);
    }
    #VO4XaUihHKdn895V {
      z-index: 2;
      position: relative;
      grid-area: 6 / 8 / 12 / 11;
    }
    #JzdflDOYnRNT2YMw {
      font-size: max(0px, calc((93.75rem * 32.85348 / 960) - 0.5px));
    }
    #FqXoK30RBKGsOsD9 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(0px, calc(93.75rem * 32.85348 / 960)) * -0.1);
    }
    #u4yFaraxw80uGk1T {
      z-index: 3;
      position: relative;
      grid-area: 8 / 9 / 10 / 10;
    }
    #aDz78uaiKdwFgQm0 {
      grid-template-columns: calc(min(100vw, 1366px) * 0.17397332) calc(min(100vw, 1366px) * 0.04026504) calc(min(100vw, 1366px) * 0.08986542) calc(min(100vw, 1366px) * 0.00607639) calc(min(100vw, 1366px) * 0.10796368) calc(min(100vw, 1366px) * 0.00607664) calc(min(100vw, 1366px) * 0.13793449) calc(min(100vw, 1366px) * 0.00607639) calc(min(100vw, 1366px) * 0.10796368) calc(min(100vw, 1366px) * 0.00607664) calc(min(100vw, 1366px) * 0.10348996) calc(min(100vw, 1366px) * 0.04026504) calc(min(100vw, 1366px) * 0.17397332);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.36324207), max-content) minmax(calc(min(100vw, 1366px) * 0.32148185), max-content) minmax(calc(min(100vw, 1366px) * 0.03397779), max-content) minmax(calc(min(100vw, 1366px) * 0.05312491), max-content) minmax(calc(min(100vw, 1366px) * 0.0565084), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.00607639), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.05553497), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.00607625), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.36324207), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #RcrYxmyPSjHtL5ha {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 1024.05px) and (max-width: 1366px) {
    #XXBNywbzl0nYSCiJ {
      z-index: 0;
      position: relative;
      grid-area: 2 / 3 / 3 / 12;
    }
    #yczHxVjxOkwuPoph {
      font-size: max(12px, calc((100rem * 23.760495 / 1366) - 0.5px));
    }
    #hfu3VamRKZmaULya {
      font-size: max(12px, calc((100rem * 23.760495 / 1366) - 0.5px));
    }
    #quqMN1dFM416HUIo {
      transform: translateX(0);
      margin-top: calc(max(12px, calc(100rem * 23.760495 / 1366)) * -0.1);
      margin-bottom: calc(max(12px, calc(100rem * 23.760495 / 1366)) * -0.1);
    }
    #R1NDYbFM3FhSFxVb {
      z-index: 4;
      position: relative;
      grid-area: 4 / 2 / 5 / 13;
    }
    #gfLNmvSMClWdeBPY {
      stroke-dasharray: calc(100em * 8.993416239941478 / 1366.0) calc(100em * 2.997805413313826 / 1366.0);
      stroke-width: calc(100rem * 5.995610826627652 / 1366.0);
    }
    #pakBOUB0Oq67ZSy6 {
      z-index: 6;
      position: relative;
      grid-area: 7 / 4 / 13 / 7;
    }
    #z0A3PNj69cXkkbqR {
      font-size: max(0px, calc((100rem * 36.960165 / 1366) - 0.5px));
    }
    #vRm86R6xNZFhEzSn {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(0px, calc(100rem * 36.960165 / 1366)) * -0.1);
    }
    #NQvw9QzxhQS8tybC {
      z-index: 7;
      position: relative;
      grid-area: 9 / 5 / 11 / 6;
    }
    #DLNvgaFW6HI5BcoD {
      stroke-dasharray: calc(100em * 8.993416239941478 / 1366.0) calc(100em * 2.997805413313826 / 1366.0);
      stroke-width: calc(100rem * 5.995610826627652 / 1366.0);
    }
    #VO4XaUihHKdn895V {
      z-index: 2;
      position: relative;
      grid-area: 6 / 8 / 12 / 11;
    }
    #JzdflDOYnRNT2YMw {
      font-size: max(0px, calc((100rem * 36.960165 / 1366) - 0.5px));
    }
    #FqXoK30RBKGsOsD9 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(max(0px, calc(100rem * 36.960165 / 1366)) * -0.1);
    }
    #u4yFaraxw80uGk1T {
      z-index: 3;
      position: relative;
      grid-area: 8 / 9 / 10 / 10;
    }
    #aDz78uaiKdwFgQm0 {
      grid-template-columns: calc(min(100vw, 1366px) * 0.22504924) calc(min(100vw, 1366px) * 0.03395704) calc(min(100vw, 1366px) * 0.07578695) calc(min(100vw, 1366px) * 0.00512445) calc(min(100vw, 1366px) * 0.0910499) calc(min(100vw, 1366px) * 0.00512466) calc(min(100vw, 1366px) * 0.11632543) calc(min(100vw, 1366px) * 0.00512445) calc(min(100vw, 1366px) * 0.0910499) calc(min(100vw, 1366px) * 0.00512466) calc(min(100vw, 1366px) * 0.08727704) calc(min(100vw, 1366px) * 0.03395704) calc(min(100vw, 1366px) * 0.22504924);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.06053222), max-content) minmax(calc(min(100vw, 1366px) * 0.27111793), max-content) minmax(calc(min(100vw, 1366px) * 0.02865477), max-content) minmax(calc(min(100vw, 1366px) * 0.04480227), max-content) minmax(calc(min(100vw, 1366px) * 0.04765569), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.00512445), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.04683477), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.00512434), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.55213963), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #RcrYxmyPSjHtL5ha {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @media screen and (min-width: 1366.05px) {
    #XXBNywbzl0nYSCiJ {
      z-index: 0;
      position: relative;
      grid-area: 2 / 3 / 3 / 12;
    }
    #yczHxVjxOkwuPoph {
      font-size: 23.260495px;
    }
    #hfu3VamRKZmaULya {
      font-size: 23.260495px;
    }
    #quqMN1dFM416HUIo {
      transform: translateX(0);
      margin-top: calc(23.760495px * -0.1);
      margin-bottom: calc(23.760495px * -0.1);
    }
    #R1NDYbFM3FhSFxVb {
      z-index: 4;
      position: relative;
      grid-area: 4 / 2 / 5 / 13;
    }
    #gfLNmvSMClWdeBPY {
      stroke-dasharray: 9px 3px;
      stroke-width: 6px;
    }
    #pakBOUB0Oq67ZSy6 {
      z-index: 6;
      position: relative;
      grid-area: 7 / 4 / 13 / 7;
    }
    #z0A3PNj69cXkkbqR {
      font-size: 36.460165px;
    }
    #vRm86R6xNZFhEzSn {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(36.960165px * -0.1);
    }
    #NQvw9QzxhQS8tybC {
      z-index: 7;
      position: relative;
      grid-area: 9 / 5 / 11 / 6;
    }
    #DLNvgaFW6HI5BcoD {
      stroke-dasharray: 9px 3px;
      stroke-width: 6px;
    }
    #VO4XaUihHKdn895V {
      z-index: 2;
      position: relative;
      grid-area: 6 / 8 / 12 / 11;
    }
    #JzdflDOYnRNT2YMw {
      font-size: 36.460165px;
    }
    #FqXoK30RBKGsOsD9 {
      transform: translateX(0);
      margin-top: 0;
      margin-bottom: calc(36.960165px * -0.1);
    }
    #u4yFaraxw80uGk1T {
      z-index: 3;
      position: relative;
      grid-area: 8 / 9 / 10 / 10;
    }
    #aDz78uaiKdwFgQm0 {
      grid-template-columns: calc(min(100vw, 1366px) * 0.22504924) calc(min(100vw, 1366px) * 0.03395704) calc(min(100vw, 1366px) * 0.07578695) calc(min(100vw, 1366px) * 0.00512445) calc(min(100vw, 1366px) * 0.0910499) calc(min(100vw, 1366px) * 0.00512466) calc(min(100vw, 1366px) * 0.11632543) calc(min(100vw, 1366px) * 0.00512445) calc(min(100vw, 1366px) * 0.0910499) calc(min(100vw, 1366px) * 0.00512466) calc(min(100vw, 1366px) * 0.08727704) calc(min(100vw, 1366px) * 0.03395704) calc(min(100vw, 1366px) * 0.22504924);
      grid-template-rows: minmax(calc(min(100vw, 1366px) * 0.06053222), max-content) minmax(calc(min(100vw, 1366px) * 0.27111793), max-content) minmax(calc(min(100vw, 1366px) * 0.02865477), max-content) minmax(calc(min(100vw, 1366px) * 0.04480227), max-content) minmax(calc(min(100vw, 1366px) * 0.04765569), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.00512445), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.04683477), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.00512434), max-content) 0 minmax(calc(min(100vw, 1366px) * 0.55213963), max-content);
      display: grid;
      grid-column: 2;
      position: relative;
    }
    #RcrYxmyPSjHtL5ha {
      grid-template-columns: auto min(100vw, 1366px) auto;
      min-height: 100vh;
    }
  }
  @keyframes anim-pulse {
    0% {
      background-color: rgba(226, 226, 226, 0.05);
    }
    50% {
      background-color: rgba(226, 226, 226, 0.1);
    }
    100% {
      background-color: rgba(226, 226, 226, 0.05);
    }
  }
  </style>
<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script></head>
<body>
<div id="root">
<section id="RcrYxmyPSjHtL5ha" style="z-index:0;overflow:hidden;display:grid;position:relative;align-items:center;">
<div id="rgxH5kUbHbvMX5Ni" style="background-color:#000000;transform:scale(1, 1);overflow:hidden;width:100%;opacity:1.0;height:100%;top:0%;left:0%;position:absolute;">
<div id="hgIWTNJvuKXh6l2x" style="background-repeat:no-repeat;background-size:cover;top:0%;left:-3.09930282%;width:106.19860563%;background-image:url(https://image.canva.com/qPRMorDiRjr54qkVeW1BvA%3D%3D/sXswmw63Uiqnu6DFCWXAcg%3D%3D%3AMjQwMHgyNDAw.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQYCGKMUH25PN7VSL%2F20220728%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20220728T142512Z&amp;X-Amz-Expires=36587&amp;X-Amz-Signature=94d444a8fb9674754b91c822273699772c20fa33c21511f67203cf3bcb35ea93&amp;X-Amz-SignedHeaders=host&amp;response-expires=Fri%2C%2029%20Jul%202022%2000%3A34%3A59%20GMT);background-position:center;position:relative;opacity:0.99;height:100%;">
</div>
</div>
<div id="aDz78uaiKdwFgQm0">
<div id="XXBNywbzl0nYSCiJ">
<div id="rsbZsXtjbab6kkIQ" style="padding-top:56.25%;transform:rotate(0deg);">
<div id="o9ITXHPktx99j0yO" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="x7ikPIZ3udT6j2Mu" style="width:100%;opacity:1.0;height:100%;">
<div id="g0GxTkokkhkSsdhK" style="transform:scale(1, 1);overflow:hidden;width:100%;height:100%;">
<div id="XUiFBdi4ljJS5RyJ" style="transform:rotate(0deg);top:0%;left:0%;width:100%;position:relative;opacity:1.0;height:100%;animation:anim-pulse 1.5s ease-in-out infinite;">
<img src="https://image.canva.com/V8OJX19cCfXwe5Rp8h9EHA%3D%3D/btj2LNES_vArTToT4ROxPw%3D%3D%3AODk2eDUwNA%3D%3D.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQYCGKMUH25PN7VSL%2F20220728%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20220728T045634Z&amp;X-Amz-Expires=69103&amp;X-Amz-Signature=5417d8da8a7aa5394f5dc19575ef7c2cb9a44a8e830c5aad8b84ab0e8d10f635&amp;X-Amz-SignedHeaders=host&amp;response-expires=Fri%2C%2029%20Jul%202022%2000%3A08%3A17%20GMT" alt="" loading="lazy" style="width:100%;height:100%;">
</div>
</div>
</div>
</div>
</div>
</div>
<div id="R1NDYbFM3FhSFxVb">
<div id="CKreJjQr1ppdN1n6" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
<div id="quqMN1dFM416HUIo" style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
<p id="yczHxVjxOkwuPoph" style="text-transform:uppercase;color:#ffffff;font-family:YAD7QhG2T6o-0;line-height:1.4em;text-align:center;"><span id="bXjnSd8p1IYHCMI7" style="color:#ffffff;font-weight:700;">Для прочтения новости подтвердите свой возраст</span></p>
<p id="hfu3VamRKZmaULya" style="text-transform:uppercase;color:#ffffff;letter-spacing:0em;font-family:YAD7QhG2T6o-0;line-height:1.4em;text-align:center;"><span id="rgoGVdbw4LoVdumf" style="color:#ffffff;font-weight:700;">Вам есть 18?</span><br></p>
</div>
</div>
</div>
<div id="pakBOUB0Oq67ZSy6">
<div id="gt05xM7TRUe5Gu8K" style="padding-top:56.35154146%;transform:rotate(0deg);">
<div id="hDnSet9teFDUq9oo" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<svg id="EVPsQWDsdzdHqWTj" viewBox="0 0 21.6105 12.1778" preserveAspectRatio="none" style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:1.0;height:100%;">
<g id="tFrxGvAK6QTdIwcJ" style="transform:scale(1, 1);">
<g id="kcYs7bOGiyHRh26J" style="clip-path:url(#r0MVWkGN8nqmVQ0D);">
<clippath id="r0MVWkGN8nqmVQ0D">
<path d="M1.09321848,0.0 L20.51723608,0.0 C21.12100397,0.0 21.61045456,0.48945059 21.61045456,1.09321848 L21.61045456,11.08460649 C21.61045456,11.68837439 21.12100397,12.17782497 20.51723608,12.17782497 L1.09321848,12.17782497 C0.8032789100000001,12.17782497 0.52521451,12.06264693 0.32019628,11.85762869 0.11517804000000001,11.65261046 0.0,11.37454606 0.0,11.08460649 L0.0,1.09321848 C0.0,0.48945058 0.48945059,0.0 1.09321848,0.0 Z">
</path>
</clippath>
<path id="nvpamxmnjY7RnQNW" d="M1.09321848,0.0 L20.51723608,0.0 C21.12100397,0.0 21.61045456,0.48945059 21.61045456,1.09321848 L21.61045456,11.08460649 C21.61045456,11.68837439 21.12100397,12.17782497 20.51723608,12.17782497 L1.09321848,12.17782497 C0.8032789100000001,12.17782497 0.52521451,12.06264693 0.32019628,11.85762869 0.11517804000000001,11.65261046 0.0,11.37454606 0.0,11.08460649 L0.0,1.09321848 C0.0,0.48945058 0.48945059,0.0 1.09321848,0.0 Z" style="fill:#f1473a;opacity:1.0;">
</path>
<path id="gfLNmvSMClWdeBPY" d="M1.09321848,0.0 L20.51723608,0.0 C21.12100397,0.0 21.61045456,0.48945059 21.61045456,1.09321848 L21.61045456,11.08460649 C21.61045456,11.68837439 21.12100397,12.17782497 20.51723608,12.17782497 L1.09321848,12.17782497 C0.8032789100000001,12.17782497 0.52521451,12.06264693 0.32019628,11.85762869 0.11517804000000001,11.65261046 0.0,11.37454606 0.0,11.08460649 L0.0,1.09321848 C0.0,0.48945058 0.48945059,0.0 1.09321848,0.0 Z" style="fill:none;stroke:#ffffff;stroke-linecap:butt;vector-effect:non-scaling-stroke;">
</path>
</g>
</g>
</svg>
</div>
</div>
</div>
<div id="NQvw9QzxhQS8tybC">
<div id="pnwfsSsZqDEkdtM4" style="padding-top:51.43857154%;transform:rotate(0deg);">
<div id="J4Hjn1lndmUN7rp6" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="vRm86R6xNZFhEzSn" style="flex-direction:column;display:flex;width:100%;justify-content:center;opacity:1.0;height:100%;">
<p id="z0A3PNj69cXkkbqR" style="text-transform:none;color:#ffffff;letter-spacing:0em;font-family:YAD7QhG2T6o-0;line-height:1.4em;text-align:center;"><a id="S75xOunCcMR0f5Vo" target="_blank" href="https://vitrina.aparedli.com/full/36995?stream_uuid=6bf151ea-4fba-495a-bff5-397937f465b5&amp;thank_you_page=1374&amp;trek=1" style="text-decoration-line:underline;color:#ffffff;pointer-events:all;">НЕТ</a><br></p>
</div>
</div>
</div>
</div>
<div id="VO4XaUihHKdn895V">
<div id="NG2Zxt5rWyHrpRFM" style="padding-top:56.35154146%;transform:rotate(0deg);">
<div id="IoIBxH1beD9xPxeO" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<svg id="ztyQhpmkpAoqXknp" viewBox="0 0 21.6105 12.1778" preserveAspectRatio="none" style="overflow:hidden;top:0%;left:0%;width:100%;position:absolute;opacity:1.0;height:100%;">
<g id="khkNU6AwlUcUZ3YN" style="transform:scale(1, 1);">
<g id="BkeHDqhXQNhnC0Hx" style="clip-path:url(#zI8anFwSaSAv3Ush);">
<clippath id="zI8anFwSaSAv3Ush">
<path d="M1.09321848,0.0 L20.51723608,0.0 C21.12100397,0.0 21.61045456,0.48945059 21.61045456,1.09321848 L21.61045456,11.08460649 C21.61045456,11.68837439 21.12100397,12.17782497 20.51723608,12.17782497 L1.09321848,12.17782497 C0.8032789100000001,12.17782497 0.52521451,12.06264693 0.32019628,11.85762869 0.11517804000000001,11.65261046 0.0,11.37454606 0.0,11.08460649 L0.0,1.09321848 C0.0,0.48945058 0.48945059,0.0 1.09321848,0.0 Z">
</path>
</clippath>
<path id="dCOofAe0Cfbthm33" d="M1.09321848,0.0 L20.51723608,0.0 C21.12100397,0.0 21.61045456,0.48945059 21.61045456,1.09321848 L21.61045456,11.08460649 C21.61045456,11.68837439 21.12100397,12.17782497 20.51723608,12.17782497 L1.09321848,12.17782497 C0.8032789100000001,12.17782497 0.52521451,12.06264693 0.32019628,11.85762869 0.11517804000000001,11.65261046 0.0,11.37454606 0.0,11.08460649 L0.0,1.09321848 C0.0,0.48945058 0.48945059,0.0 1.09321848,0.0 Z" style="fill:#008037;opacity:1.0;">
</path>
<path id="DLNvgaFW6HI5BcoD" d="M1.09321848,0.0 L20.51723608,0.0 C21.12100397,0.0 21.61045456,0.48945059 21.61045456,1.09321848 L21.61045456,11.08460649 C21.61045456,11.68837439 21.12100397,12.17782497 20.51723608,12.17782497 L1.09321848,12.17782497 C0.8032789100000001,12.17782497 0.52521451,12.06264693 0.32019628,11.85762869 0.11517804000000001,11.65261046 0.0,11.37454606 0.0,11.08460649 L0.0,1.09321848 C0.0,0.48945058 0.48945059,0.0 1.09321848,0.0 Z" style="fill:none;stroke:#ffffff;stroke-linecap:butt;vector-effect:non-scaling-stroke;">
</path>
</g>
</g>
</svg>
</div>
</div>
</div>
<div id="u4yFaraxw80uGk1T">
<div id="BuSzKDp913jcpGgM" style="padding-top:51.43857154%;transform:rotate(0deg);">
<div id="x9hTJZzCjMZHoStw" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
<div id="FqXoK30RBKGsOsD9" style="flex-direction:column;display:flex;width:100%;justify-content:center;opacity:1.0;height:100%;">
<p id="JzdflDOYnRNT2YMw" style="text-transform:none;color:#ffffff;letter-spacing:0em;font-family:YAD7QhG2T6o-0;line-height:1.4em;text-align:center;"><a id="LnvTKREFHFh74NCf" target="_blank" href="https://vitrina.aparedli.com/full/36995?stream_uuid=6bf151ea-4fba-495a-bff5-397937f465b5&amp;thank_you_page=1374&amp;trek=1" style="text-decoration-line:underline;color:#ffffff;font-weight:700;pointer-events:all;">ДА</a><br></p>
</div>
</div>
</div>
</div>
</div>
</section>
<script>
    !function(){"use strict";const e=Array.from(document.getElementsByTagName("img")),t=e=>{const t=e.parentElement;t&&t.style.removeProperty("animation")};e.forEach((e=>{e.complete?t(e):e.addEventListener("load",(()=>{t(e)}))}))}();
  </script>
<script>
    !function(){"use strict";const e="undefined"!=typeof window?window.navigator?.userAgent:void 0;const t=!(!e||(n=e,!n.match(/AppleWebKit\//)||n.match(/Chrome\//)||n.match(/Chromium\//)));var n;function o(){Array.from(document.querySelectorAll("svg")).forEach((e=>{const t=e.style.display||"block";e.style.display="none",e.offsetHeight,e.style.display=t}))}function i(){Array.from(document.querySelectorAll("video")).forEach((e=>{window.requestAnimationFrame((()=>{e.style.position="fixed",window.setTimeout((()=>{e.style.position=""}))}))}))}function r(e){if(0!==e.getBoundingClientRect().width)return;const t=Array.from(e.children).map((e=>e));t.forEach(((e,n)=>{if(e.hasAttribute("data-foreign-object-container"))e.style.transformOrigin="",e.style.transform="",e.style.clipPath="";else{const o=document.createElement("div");o.setAttribute("data-foreign-object-container",""),e.insertAdjacentElement("beforebegin",o),e.remove(),o.append(e),t[n]=o}}));const n=e.closest("svg")?.getBoundingClientRect(),o=e.getScreenCTM();if(!o||!n)return;const{a:i,b:r,c:a,d:c,e:s,f:d}=o,f=e.x?.baseVal.value??0,l=e.y?.baseVal.value??0;t.forEach((e=>{if(!e.hasAttribute("data-foreign-object-container"))return;const{style:t}=e;t.transformOrigin=`${-f}px ${-l}px`,t.transform=`matrix(${i}, ${r}, ${a}, ${c}, ${s-n.left}, ${d-n.top})`;const o=(n.top-d)/i,u=(n.left-s)/i,m=o+n.height/i,p=u+n.width/i;t.clipPath=`polygon(${u}px ${o}px, ${p}px ${o}px, ${p}px ${m}px, ${u}px ${m}px)`}))}function a(){const e=document.querySelectorAll("foreignObject");Array.from(e).forEach(r)}[function(){t&&(window.addEventListener("resize",o),window.addEventListener("DOMContentLoaded",o))},function(){t&&(window.addEventListener("resize",a),window.addEventListener("DOMContentLoaded",a))},function(){t&&window.addEventListener("DOMContentLoaded",i)}].forEach((e=>e()))}();
  </script>
</div>
<script>(function(){window['__CF$cv$params']={r:'73212e4ee92a77aa',m:'7UDOg2mxM4N6kRyozxI82PPGkH1pcH6VwoYdYunZtdQ-1659048701-0-ATJNJkkYZAx0E2vbvXBdaWNS9JFyovMQdVB2+LK8s1xaHvIFYmEYbkEmfxDd/rUFJkiYsjebhohUtyJEJFutZUjZ8Xw5JM8/hXkOigZOt/9SwP3I+ziSQUqwOEx7Oj4eT8gGOD9VICEmK+Mi2/YQebPrDdjmeSwHBXvbeLmXBDgOadMtfhS+o2fDAWhdUkG9WQWeN1fTZb0++XpnuVqXgAKQyZFiYoZlGIhW0XjBGWfZl/x/EUoCYPxR7qa8vbY3AcV6N8HuoSe6OL+n8SyCRxhcha37agYgmRoUQslWDCfJOeCQVZvXVMI8/xgNjJ05fC/PEu5tBuh8m3DkKwb0wsPeHwlZQfvCDg7ldjSLBnT5l0P3o2SnWoOxFc2O1qyEuO1wdfuZuVvvkRCuOesSbKfNwR6fI/jOWdF2PPVV7GE+8eX0bFaWOTdV0HFHmhsWLBcs4t6taTxWuOXFjkoU+0kuz2a/oc3TVMHZBEIFMap/rM5q/vKLBddV/3vOWMQokGzluTttZHdEukA9kCjSuV4TLa1Zd4ZoMxqMg3YAJQs6jo7F0aBMOTDpDHnG8/ExL5rFqiINRAtbjb6C5NPIVqfYyg6FAw/DZvgJH+uooTfQ',s:[0xbb7650f293,0xbfdc14fd5c],}})();</script></body>
</html>
